<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Cancer Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <header>
        <div class="logo">
            <img src="https://cdn.discordapp.com/attachments/1159769720959025152/1315194026093449276/pngtree-cute-happy-sun-vector-png-image_7261087.png?ex=67568562&is=675533e2&hm=d6fa888e19b2b98885dbb636208eb9fc9e4ac9c316ce1fbb396cc9c0949f2606&" alt="Sun Logo"> 
            <span>Skin Cancer</span>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="symptoms.html">Symptoms</a>
            <a href="prevention.html">Prevention</a>
        </nav>
    </header>
    <section id="symptoms" class="content">
        <h2>Symptoms</h2>
        <p>The longer a cancer is left untreated, it gets more violent and the risk of death becomes higher. This is why it is super important to look out for symptoms so that you can detect your cancer in its earlier stages, when it's easier to treat.</p>
        <p>One of the easiest ways you can tell if you might have skin cancer is by changes on your skin. Symptoms often vary with different types of cancer but it's generally:</p>
        <ul>
            <li>Spots that are itchy or painful</li>
            <li>Red patches</li>
            <li>Changes to moles</li>
            <li>New growth</li>
            <li>Sores</li>
            <li>Dark areas</li>
        </ul>
        <p>You should see a doctor if you have the following symptoms:</p>
        <ul>
            <li>A new or unusual mark on your skin that has not gone away after a few weeks</li>
            <li>A sore or scab that doesn't heal in about two months</li>
            <li>Flat patch of scaly skin that won't go away</li>
        </ul>
    </section>
</body>
</html>
